NODE_ENV=deveopment 
PORT=5000

DATABASE_URL=mongodb+srv://university-admin:Jer4uSDm0N23AaAi@cluster0.a744t.mongodb.net/university-managment-sysem?retryWrites=true&w=majority


DEFAULT_STUDENT_PASS=s1234
DEFAULT_FACULTY_PASS=f1234
DEFAULT_ADMIN_PASS=a1234

BCRYPT_SALT_ROUNDS=12